<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAAAAAAAAAEBAAIAAAAAABBAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlikDanych" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PlikDanych.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Konto">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Konto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klient">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAIAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartaVisaElectron">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KartaVisaElectron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartaVisa">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KartaVisa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartaMastercard">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KartaMastercard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartaAmericanExpress">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KartaAmericanExpress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karta" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAgAAAAAgAAAAAAAAAABECAAAA=</HashCode>
      <FileName>Karta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bankomat">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Bankomat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABACAAYFLQAABAGAACAgAAAQBCIgAZAEAIQA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>