C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\obj\Debug\net10.0\Lab2_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\obj\Debug\net10.0\Lab2_Lab5.AssemblyInfoInputs.cache
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\obj\Debug\net10.0\Lab2_Lab5.AssemblyInfo.cs
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\obj\Debug\net10.0\Lab2_Lab5.csproj.CoreCompileInputs.cache
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\bin\Debug\net10.0\Lab2_Lab5.exe
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\bin\Debug\net10.0\Lab2_Lab5.deps.json
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\bin\Debug\net10.0\Lab2_Lab5.runtimeconfig.json
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\bin\Debug\net10.0\Lab2_Lab5.dll
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\bin\Debug\net10.0\Lab2_Lab5.pdb
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\obj\Debug\net10.0\Lab2_Lab5.dll
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\obj\Debug\net10.0\refint\Lab2_Lab5.dll
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\obj\Debug\net10.0\Lab2_Lab5.pdb
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\obj\Debug\net10.0\Lab2_Lab5.genruntimeconfig.cache
C:\Users\Szymon\Desktop\Lab2_Lab5\Lab2_Lab5\obj\Debug\net10.0\ref\Lab2_Lab5.dll
