C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\obj\Debug\net10.0\Lab2_Zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\obj\Debug\net10.0\Lab2_Zad3.AssemblyInfoInputs.cache
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\obj\Debug\net10.0\Lab2_Zad3.AssemblyInfo.cs
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\obj\Debug\net10.0\Lab2_Zad3.csproj.CoreCompileInputs.cache
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\bin\Debug\net10.0\Lab2_Zad3.exe
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\bin\Debug\net10.0\Lab2_Zad3.deps.json
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\bin\Debug\net10.0\Lab2_Zad3.runtimeconfig.json
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\bin\Debug\net10.0\Lab2_Zad3.dll
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\bin\Debug\net10.0\Lab2_Zad3.pdb
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\obj\Debug\net10.0\Lab2_Zad3.dll
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\obj\Debug\net10.0\refint\Lab2_Zad3.dll
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\obj\Debug\net10.0\Lab2_Zad3.pdb
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\obj\Debug\net10.0\Lab2_Zad3.genruntimeconfig.cache
C:\Users\Szymon\Desktop\Lab2_Zad3\Lab2_Zad3\obj\Debug\net10.0\ref\Lab2_Zad3.dll
