C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\bin\Debug\net10.0\Lab2_Zad2.exe
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\bin\Debug\net10.0\Lab2_Zad2.deps.json
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\bin\Debug\net10.0\Lab2_Zad2.runtimeconfig.json
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\bin\Debug\net10.0\Lab2_Zad2.dll
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\bin\Debug\net10.0\Lab2_Zad2.pdb
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\obj\Debug\net10.0\Lab2_Zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\obj\Debug\net10.0\Lab2_Zad2.AssemblyInfoInputs.cache
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\obj\Debug\net10.0\Lab2_Zad2.AssemblyInfo.cs
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\obj\Debug\net10.0\Lab2_Zad2.csproj.CoreCompileInputs.cache
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\obj\Debug\net10.0\Lab2_Zad2.dll
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\obj\Debug\net10.0\refint\Lab2_Zad2.dll
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\obj\Debug\net10.0\Lab2_Zad2.pdb
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\obj\Debug\net10.0\Lab2_Zad2.genruntimeconfig.cache
C:\Users\Szymon\Desktop\Lab2_Zad2\Lab2_Zad2\obj\Debug\net10.0\ref\Lab2_Zad2.dll
