C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\bin\Debug\net10.0\Lab2_Zad1.exe
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\bin\Debug\net10.0\Lab2_Zad1.deps.json
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\bin\Debug\net10.0\Lab2_Zad1.runtimeconfig.json
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\bin\Debug\net10.0\Lab2_Zad1.dll
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\bin\Debug\net10.0\Lab2_Zad1.pdb
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\obj\Debug\net10.0\Lab2_Zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\obj\Debug\net10.0\Lab2_Zad1.AssemblyInfoInputs.cache
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\obj\Debug\net10.0\Lab2_Zad1.AssemblyInfo.cs
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\obj\Debug\net10.0\Lab2_Zad1.csproj.CoreCompileInputs.cache
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\obj\Debug\net10.0\Lab2_Zad1.dll
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\obj\Debug\net10.0\refint\Lab2_Zad1.dll
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\obj\Debug\net10.0\Lab2_Zad1.pdb
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\obj\Debug\net10.0\Lab2_Zad1.genruntimeconfig.cache
C:\Users\Szymon\Desktop\Lab2_Zad1\Lab2_Zad1\obj\Debug\net10.0\ref\Lab2_Zad1.dll
